<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav>
      <h1 class="logo">Yummy<span class="dot">.</span></h1>
      <a href="" class="nav-items">Home</a>
      <a href="#about" class="nav-items">About</a>
      <a href="" class="nav-items">Menu</a>
      <a href="" class="nav-items">Events</a>
      <a href="" class="nav-items">Chef</a>
      <a href="" class="nav-items">Gallery</a>
      <a href="" class="nav-items">Contact</a>
      <button class="book">Book a table</button>
    </nav>

    <section class="main">
      <div class="content">
        <p class="title">Enjoy your Healthy delicicous food</p>
        <p class="lines">
          An Epicurean Odyssey Where Creativity and Taste Collide, Creating Culinary Magic for All Your Senses
        </p>
        <button class="book btn">Book a table</button>
        <button class="watch">
          <i class="fa-regular fa-circle-play" style="color: #ce1212"></i>Watch
          video
        </button>
      </div>

      <div class="img"></div>
    </section>

    <section id="about">
      <p>About us</p>
      <h1>Learn more <span class="color-red"> about us </span></h1>

      <div class="img2"></div>
      <div class="content2">
        <li>
          <b>Creative Menu</b>: Offer a diverse and imaginative menu with options for various dietary preferences and signature visually appealing dishes.
        </li>
        <li><b>Exceptional Service</b>: Train your staff to provide top-notch, knowledgeable, and friendly customer service.
        </li>
        <li><b>Consistent Quality</b>: Maintain high standards of both food and service quality through regular assessments and improvements.
        </li>
        <li>
          <b>Strong Marketing</b>: Develop a robust online and social media presence, showcasing your dishes, and engaging with customers to increase visibility.
        </li>
      </div>
      <button class="book btn-2">Book a table</button>
    </section>

    <footer>
      <div class="details">
        <div>
          <i class="fa-solid fa-location-dot margin" style="color: #ffffff"></i>
          <p>A108 Adam Street</p>
          <p>New York, NY 535002-US</p>
        </div>

        <div>
          <i class="fa-solid fa-phone margin" style="color: #ffffff"></i>
          <p>Phone: +1 5589 55488 55</p>
          <p>Email: info@example.com</p>
        </div>

        <div>
          <i class="fa-solid fa-clock margin" style="color: #ffffff"></i>
          <p>Mon-Sat: 11AM - 23PM</p>
          <p>Sunday: Closed</p>
        </div>

        <div class="follow">
          <p>Follow us</p>
          <i class="fa-brands fa-square-instagram" style="color: #ffffff"></i>
          <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
          <i class="fa-brands fa-square-twitter" style="color: #ffffff"></i>
        </div>
      </div>
      <!-- <br /> -->
      <div class="copy">
        <p>© Copyright Yummy. All Rights Reserved</p>
        <p>Designed by Brindha</p>
      </div>
    </footer>
  </body>
</html>
